<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Oct 28 12:51:23 EDT 2020 -->
<title>Uses of Class chess.Piece</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-28">
<meta name="description" content="use: package: chess, class: Piece">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Piece.html" title="class in chess">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class chess.Piece" class="title">Uses of Class<br>chess.Piece</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="chess">
<!--   -->
</a>
<h2>Uses of <a href="../Piece.html" title="class in chess">Piece</a> in <a href="../package-summary.html">chess</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../Piece.html" title="class in chess">Piece</a> in <a href="../package-summary.html">chess</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bishop.html" title="class in chess">Bishop</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../King.html" title="class in chess">King</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Knight.html" title="class in chess">Knight</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Pawn.html" title="class in chess">Pawn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Queen.html" title="class in chess">Queen</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rook.html" title="class in chess">Rook</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">chess</a> that return <a href="../Piece.html" title="class in chess">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Piece.html" title="class in chess">Piece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Chess.</span><code><span class="memberNameLink"><a href="../Chess.html#promotePiece(java.lang.String%5B%5D,chess.Pawn)">promotePiece</a></span>&#8203;(java.lang.String[]&nbsp;movement,
<a href="../Pawn.html" title="class in chess">Pawn</a>&nbsp;pawn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">chess</a> with parameters of type <a href="../Piece.html" title="class in chess">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Chess.</span><code><span class="memberNameLink"><a href="../Chess.html#pieceId(chess.Piece)">pieceId</a></span>&#8203;(<a href="../Piece.html" title="class in chess">Piece</a>&nbsp;piece)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">chess</a> with type arguments of type <a href="../Piece.html" title="class in chess">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pawn.</span><code><span class="memberNameLink"><a href="../Pawn.html#attack(java.util.HashMap,chess.Pair,chess.Pair)">attack</a></span>&#8203;(java.util.HashMap&lt;<a href="../Pair.html" title="class in chess">Pair</a>,&#8203;<a href="../Piece.html" title="class in chess">Piece</a>&gt;&nbsp;coordinates,
<a href="../Pair.html" title="class in chess">Pair</a>&nbsp;original,
<a href="../Pair.html" title="class in chess">Pair</a>&nbsp;newPair)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Chess.</span><code><span class="memberNameLink"><a href="../Chess.html#checkMate(java.util.HashMap,chess.King)">checkMate</a></span>&#8203;(java.util.HashMap&lt;<a href="../Pair.html" title="class in chess">Pair</a>,&#8203;<a href="../Piece.html" title="class in chess">Piece</a>&gt;&nbsp;coordinates,
<a href="../King.html" title="class in chess">King</a>&nbsp;king)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../Pair.html" title="class in chess">Pair</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../Piece.html#computeAllValidMoves(java.util.HashMap,chess.Pair)">computeAllValidMoves</a></span>&#8203;(java.util.HashMap&lt;<a href="../Pair.html" title="class in chess">Pair</a>,&#8203;<a href="../Piece.html" title="class in chess">Piece</a>&gt;&nbsp;coordinates,
<a href="../Pair.html" title="class in chess">Pair</a>&nbsp;original)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pawn.</span><code><span class="memberNameLink"><a href="../Pawn.html#doubleMove(java.util.HashMap,chess.Pair,chess.Pair)">doubleMove</a></span>&#8203;(java.util.HashMap&lt;<a href="../Pair.html" title="class in chess">Pair</a>,&#8203;<a href="../Piece.html" title="class in chess">Piece</a>&gt;&nbsp;coordinates,
<a href="../Pair.html" title="class in chess">Pair</a>&nbsp;original,
<a href="../Pair.html" title="class in chess">Pair</a>&nbsp;newPair)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pawn.</span><code><span class="memberNameLink"><a href="../Pawn.html#en_passant(java.util.HashMap,chess.Pair,chess.Pair)">en_passant</a></span>&#8203;(java.util.HashMap&lt;<a href="../Pair.html" title="class in chess">Pair</a>,&#8203;<a href="../Piece.html" title="class in chess">Piece</a>&gt;&nbsp;coordinates,
<a href="../Pair.html" title="class in chess">Pair</a>&nbsp;original,
<a href="../Pair.html" title="class in chess">Pair</a>&nbsp;newPair)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bishop.</span><code><span class="memberNameLink"><a href="../Bishop.html#executeMove(java.util.HashMap,chess.Pair,chess.Pair)">executeMove</a></span>&#8203;(java.util.HashMap&lt;<a href="../Pair.html" title="class in chess">Pair</a>,&#8203;<a href="../Piece.html" title="class in chess">Piece</a>&gt;&nbsp;coordinates,
<a href="../Pair.html" title="class in chess">Pair</a>&nbsp;original,
<a href="../Pair.html" title="class in chess">Pair</a>&nbsp;newPair)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bishop.</span><code><span class="memberNameLink"><a href="../Bishop.html#executeMove(java.util.HashMap,chess.Pair,chess.Pair,int%5B%5D%5B%5D)">executeMove</a></span>&#8203;(java.util.HashMap&lt;<a href="../Pair.html" title="class in chess">Pair</a>,&#8203;<a href="../Piece.html" title="class in chess">Piece</a>&gt;&nbsp;coordinates,
<a href="../Pair.html" title="class in chess">Pair</a>&nbsp;original,
<a href="../Pair.html" title="class in chess">Pair</a>&nbsp;newPair,
int[][]&nbsp;board)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">King.</span><code><span class="memberNameLink"><a href="../King.html#executeMove(java.util.HashMap,chess.Pair,chess.Pair)">executeMove</a></span>&#8203;(java.util.HashMap&lt;<a href="../Pair.html" title="class in chess">Pair</a>,&#8203;<a href="../Piece.html" title="class in chess">Piece</a>&gt;&nbsp;coordinates,
<a href="../Pair.html" title="class in chess">Pair</a>&nbsp;original,
<a href="../Pair.html" title="class in chess">Pair</a>&nbsp;newPair)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">King.</span><code><span class="memberNameLink"><a href="../King.html#executeMove(java.util.HashMap,chess.Pair,chess.Pair,int%5B%5D%5B%5D)">executeMove</a></span>&#8203;(java.util.HashMap&lt;<a href="../Pair.html" title="class in chess">Pair</a>,&#8203;<a href="../Piece.html" title="class in chess">Piece</a>&gt;&nbsp;coordinates,
<a href="../Pair.html" title="class in chess">Pair</a>&nbsp;original,
<a href="../Pair.html" title="class in chess">Pair</a>&nbsp;newPair,
int[][]&nbsp;board)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Knight.</span><code><span class="memberNameLink"><a href="../Knight.html#executeMove(java.util.HashMap,chess.Pair,chess.Pair)">executeMove</a></span>&#8203;(java.util.HashMap&lt;<a href="../Pair.html" title="class in chess">Pair</a>,&#8203;<a href="../Piece.html" title="class in chess">Piece</a>&gt;&nbsp;coordinates,
<a href="../Pair.html" title="class in chess">Pair</a>&nbsp;original,
<a href="../Pair.html" title="class in chess">Pair</a>&nbsp;newPair)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Knight.</span><code><span class="memberNameLink"><a href="../Knight.html#executeMove(java.util.HashMap,chess.Pair,chess.Pair,int%5B%5D%5B%5D)">executeMove</a></span>&#8203;(java.util.HashMap&lt;<a href="../Pair.html" title="class in chess">Pair</a>,&#8203;<a href="../Piece.html" title="class in chess">Piece</a>&gt;&nbsp;coordinates,
<a href="../Pair.html" title="class in chess">Pair</a>&nbsp;original,
<a href="../Pair.html" title="class in chess">Pair</a>&nbsp;newPair,
int[][]&nbsp;board)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pawn.</span><code><span class="memberNameLink"><a href="../Pawn.html#executeMove(java.util.HashMap,chess.Pair,chess.Pair)">executeMove</a></span>&#8203;(java.util.HashMap&lt;<a href="../Pair.html" title="class in chess">Pair</a>,&#8203;<a href="../Piece.html" title="class in chess">Piece</a>&gt;&nbsp;coordinates,
<a href="../Pair.html" title="class in chess">Pair</a>&nbsp;original,
<a href="../Pair.html" title="class in chess">Pair</a>&nbsp;newPair)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pawn.</span><code><span class="memberNameLink"><a href="../Pawn.html#executeMove(java.util.HashMap,chess.Pair,chess.Pair,int%5B%5D%5B%5D)">executeMove</a></span>&#8203;(java.util.HashMap&lt;<a href="../Pair.html" title="class in chess">Pair</a>,&#8203;<a href="../Piece.html" title="class in chess">Piece</a>&gt;&nbsp;coordinates,
<a href="../Pair.html" title="class in chess">Pair</a>&nbsp;original,
<a href="../Pair.html" title="class in chess">Pair</a>&nbsp;newPair,
int[][]&nbsp;board)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../Piece.html#executeMove(java.util.HashMap,chess.Pair,chess.Pair)">executeMove</a></span>&#8203;(java.util.HashMap&lt;<a href="../Pair.html" title="class in chess">Pair</a>,&#8203;<a href="../Piece.html" title="class in chess">Piece</a>&gt;&nbsp;coordinates,
<a href="../Pair.html" title="class in chess">Pair</a>&nbsp;original,
<a href="../Pair.html" title="class in chess">Pair</a>&nbsp;newPair)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../Piece.html#executeMove(java.util.HashMap,chess.Pair,chess.Pair,int%5B%5D%5B%5D)">executeMove</a></span>&#8203;(java.util.HashMap&lt;<a href="../Pair.html" title="class in chess">Pair</a>,&#8203;<a href="../Piece.html" title="class in chess">Piece</a>&gt;&nbsp;coordinates,
<a href="../Pair.html" title="class in chess">Pair</a>&nbsp;original,
<a href="../Pair.html" title="class in chess">Pair</a>&nbsp;newPair,
int[][]&nbsp;board)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Queen.</span><code><span class="memberNameLink"><a href="../Queen.html#executeMove(java.util.HashMap,chess.Pair,chess.Pair)">executeMove</a></span>&#8203;(java.util.HashMap&lt;<a href="../Pair.html" title="class in chess">Pair</a>,&#8203;<a href="../Piece.html" title="class in chess">Piece</a>&gt;&nbsp;coordinates,
<a href="../Pair.html" title="class in chess">Pair</a>&nbsp;original,
<a href="../Pair.html" title="class in chess">Pair</a>&nbsp;newPair)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Queen.</span><code><span class="memberNameLink"><a href="../Queen.html#executeMove(java.util.HashMap,chess.Pair,chess.Pair,int%5B%5D%5B%5D)">executeMove</a></span>&#8203;(java.util.HashMap&lt;<a href="../Pair.html" title="class in chess">Pair</a>,&#8203;<a href="../Piece.html" title="class in chess">Piece</a>&gt;&nbsp;coordinates,
<a href="../Pair.html" title="class in chess">Pair</a>&nbsp;original,
<a href="../Pair.html" title="class in chess">Pair</a>&nbsp;newPair,
int[][]&nbsp;board)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rook.</span><code><span class="memberNameLink"><a href="../Rook.html#executeMove(java.util.HashMap,chess.Pair,chess.Pair)">executeMove</a></span>&#8203;(java.util.HashMap&lt;<a href="../Pair.html" title="class in chess">Pair</a>,&#8203;<a href="../Piece.html" title="class in chess">Piece</a>&gt;&nbsp;coordinates,
<a href="../Pair.html" title="class in chess">Pair</a>&nbsp;original,
<a href="../Pair.html" title="class in chess">Pair</a>&nbsp;newPair)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rook.</span><code><span class="memberNameLink"><a href="../Rook.html#executeMove(java.util.HashMap,chess.Pair,chess.Pair,int%5B%5D%5B%5D)">executeMove</a></span>&#8203;(java.util.HashMap&lt;<a href="../Pair.html" title="class in chess">Pair</a>,&#8203;<a href="../Piece.html" title="class in chess">Piece</a>&gt;&nbsp;coordinates,
<a href="../Pair.html" title="class in chess">Pair</a>&nbsp;original,
<a href="../Pair.html" title="class in chess">Pair</a>&nbsp;newPair,
int[][]&nbsp;board)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">King.</span><code><span class="memberNameLink"><a href="../King.html#inCheck(java.util.HashMap,chess.Pair)">inCheck</a></span>&#8203;(java.util.HashMap&lt;<a href="../Pair.html" title="class in chess">Pair</a>,&#8203;<a href="../Piece.html" title="class in chess">Piece</a>&gt;&nbsp;coordinates,
<a href="../Pair.html" title="class in chess">Pair</a>&nbsp;newPair)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">King.</span><code><span class="memberNameLink"><a href="../King.html#isCastling(java.util.HashMap,chess.Pair,chess.Pair)">isCastling</a></span>&#8203;(java.util.HashMap&lt;<a href="../Pair.html" title="class in chess">Pair</a>,&#8203;<a href="../Piece.html" title="class in chess">Piece</a>&gt;&nbsp;coordinates,
<a href="../Pair.html" title="class in chess">Pair</a>&nbsp;original,
<a href="../Pair.html" title="class in chess">Pair</a>&nbsp;newPair)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bishop.</span><code><span class="memberNameLink"><a href="../Bishop.html#isValid(java.util.HashMap,chess.Pair,chess.Pair)">isValid</a></span>&#8203;(java.util.HashMap&lt;<a href="../Pair.html" title="class in chess">Pair</a>,&#8203;<a href="../Piece.html" title="class in chess">Piece</a>&gt;&nbsp;coordinates,
<a href="../Pair.html" title="class in chess">Pair</a>&nbsp;original,
<a href="../Pair.html" title="class in chess">Pair</a>&nbsp;newPair)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">King.</span><code><span class="memberNameLink"><a href="../King.html#isValid(java.util.HashMap,chess.Pair,chess.Pair)">isValid</a></span>&#8203;(java.util.HashMap&lt;<a href="../Pair.html" title="class in chess">Pair</a>,&#8203;<a href="../Piece.html" title="class in chess">Piece</a>&gt;&nbsp;coordinates,
<a href="../Pair.html" title="class in chess">Pair</a>&nbsp;original,
<a href="../Pair.html" title="class in chess">Pair</a>&nbsp;newPair)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Knight.</span><code><span class="memberNameLink"><a href="../Knight.html#isValid(java.util.HashMap,chess.Pair,chess.Pair)">isValid</a></span>&#8203;(java.util.HashMap&lt;<a href="../Pair.html" title="class in chess">Pair</a>,&#8203;<a href="../Piece.html" title="class in chess">Piece</a>&gt;&nbsp;coordinates,
<a href="../Pair.html" title="class in chess">Pair</a>&nbsp;original,
<a href="../Pair.html" title="class in chess">Pair</a>&nbsp;newPair)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pawn.</span><code><span class="memberNameLink"><a href="../Pawn.html#isValid(java.util.HashMap,chess.Pair,chess.Pair)">isValid</a></span>&#8203;(java.util.HashMap&lt;<a href="../Pair.html" title="class in chess">Pair</a>,&#8203;<a href="../Piece.html" title="class in chess">Piece</a>&gt;&nbsp;coordinates,
<a href="../Pair.html" title="class in chess">Pair</a>&nbsp;original,
<a href="../Pair.html" title="class in chess">Pair</a>&nbsp;newPair)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../Piece.html#isValid(java.util.HashMap,chess.Pair,chess.Pair)">isValid</a></span>&#8203;(java.util.HashMap&lt;<a href="../Pair.html" title="class in chess">Pair</a>,&#8203;<a href="../Piece.html" title="class in chess">Piece</a>&gt;&nbsp;coordinates,
<a href="../Pair.html" title="class in chess">Pair</a>&nbsp;original,
<a href="../Pair.html" title="class in chess">Pair</a>&nbsp;newPair)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Queen.</span><code><span class="memberNameLink"><a href="../Queen.html#isValid(java.util.HashMap,chess.Pair,chess.Pair)">isValid</a></span>&#8203;(java.util.HashMap&lt;<a href="../Pair.html" title="class in chess">Pair</a>,&#8203;<a href="../Piece.html" title="class in chess">Piece</a>&gt;&nbsp;coordinates,
<a href="../Pair.html" title="class in chess">Pair</a>&nbsp;original,
<a href="../Pair.html" title="class in chess">Pair</a>&nbsp;newPair)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rook.</span><code><span class="memberNameLink"><a href="../Rook.html#isValid(java.util.HashMap,chess.Pair,chess.Pair)">isValid</a></span>&#8203;(java.util.HashMap&lt;<a href="../Pair.html" title="class in chess">Pair</a>,&#8203;<a href="../Piece.html" title="class in chess">Piece</a>&gt;&nbsp;coordinates,
<a href="../Pair.html" title="class in chess">Pair</a>&nbsp;original,
<a href="../Pair.html" title="class in chess">Pair</a>&nbsp;newPair)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Chess.</span><code><span class="memberNameLink"><a href="../Chess.html#printBoard(java.util.HashMap)">printBoard</a></span>&#8203;(java.util.HashMap&lt;<a href="../Pair.html" title="class in chess">Pair</a>,&#8203;<a href="../Piece.html" title="class in chess">Piece</a>&gt;&nbsp;coordinates)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Chess.</span><code><span class="memberNameLink"><a href="../Chess.html#stalemate(java.util.HashMap,java.lang.String)">stalemate</a></span>&#8203;(java.util.HashMap&lt;<a href="../Pair.html" title="class in chess">Pair</a>,&#8203;<a href="../Piece.html" title="class in chess">Piece</a>&gt;&nbsp;coordinates,
java.lang.String&nbsp;color)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Piece.html" title="class in chess">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
