<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Oct 28 12:51:23 EDT 2020 -->
<title>Chess</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-28">
<meta name="description" content="declaration: package: chess, class: Chess">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">chess</a></div>
<h1 title="Class Chess" class="title">Class Chess</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">chess.Chess</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Chess</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Shaan Kalola and Tom Murphy</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Chess</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askDraw(java.lang.String%5B%5D)">askDraw</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkMate(java.util.HashMap,chess.King)">checkMate</a></span>&#8203;(java.util.HashMap&lt;<a href="Pair.html" title="class in chess">Pair</a>,&#8203;<a href="Piece.html" title="class in chess">Piece</a>&gt;&nbsp;coordinates,
<a href="King.html" title="class in chess">King</a>&nbsp;king)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static <a href="Pair.html" title="class in chess">Pair</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convert(java.lang.String,java.util.HashMap,java.util.HashMap)">convert</a></span>&#8203;(java.lang.String&nbsp;args,
java.util.HashMap&lt;java.lang.Character,&#8203;java.lang.Integer&gt;&nbsp;rowMap,
java.util.HashMap&lt;java.lang.Character,&#8203;java.lang.Integer&gt;&nbsp;colMap)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(java.lang.String%5B%5D)">draw</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pieceId(chess.Piece)">pieceId</a></span>&#8203;(<a href="Piece.html" title="class in chess">Piece</a>&nbsp;piece)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printBoard(java.util.HashMap)">printBoard</a></span>&#8203;(java.util.HashMap&lt;<a href="Pair.html" title="class in chess">Pair</a>,&#8203;<a href="Piece.html" title="class in chess">Piece</a>&gt;&nbsp;coordinates)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static <a href="Piece.html" title="class in chess">Piece</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#promotePiece(java.lang.String%5B%5D,chess.Pawn)">promotePiece</a></span>&#8203;(java.lang.String[]&nbsp;movement,
<a href="Pawn.html" title="class in chess">Pawn</a>&nbsp;pawn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resign(java.lang.String%5B%5D)">resign</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stalemate(java.util.HashMap,java.lang.String)">stalemate</a></span>&#8203;(java.util.HashMap&lt;<a href="Pair.html" title="class in chess">Pair</a>,&#8203;<a href="Piece.html" title="class in chess">Piece</a>&gt;&nbsp;coordinates,
java.lang.String&nbsp;color)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Chess</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Chess</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="main(java.lang.String[])">main</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">main</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args)</span>
                 throws <span class="exceptions">java.io.IOException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="askDraw(java.lang.String[])">askDraw</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">askDraw</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - - An Array of Strings that contains the user input split by " "</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a boolean telling if the player asked for draw</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="draw(java.lang.String[])">draw</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">draw</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - - An Array of Strings that contains the user input split by " "</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a boolean telling if the player accepted the draw</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resign(java.lang.String[])">resign</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">resign</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - - An Array of Strings that contains the user input split by " "</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a boolean telling if the player resigned</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkMate(java.util.HashMap,chess.King)">checkMate</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkMate</span>&#8203;(<span class="arguments">java.util.HashMap&lt;<a href="Pair.html" title="class in chess">Pair</a>,&#8203;<a href="Piece.html" title="class in chess">Piece</a>&gt;&nbsp;coordinates,
<a href="King.html" title="class in chess">King</a>&nbsp;king)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinates</code> - is a game board in the form of a HashMap</dd>
<dd><code>king</code> - the king piece that is being checked for checkmate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if king is in Checkmate, and false if not</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stalemate(java.util.HashMap,java.lang.String)">stalemate</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">stalemate</span>&#8203;(<span class="arguments">java.util.HashMap&lt;<a href="Pair.html" title="class in chess">Pair</a>,&#8203;<a href="Piece.html" title="class in chess">Piece</a>&gt;&nbsp;coordinates,
java.lang.String&nbsp;color)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinates</code> - a game board in the format of a HashMap</dd>
<dd><code>color</code> - color of pieces that are being evaluated for stalemate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if the given color cannot make any moves, false if not</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="convert(java.lang.String,java.util.HashMap,java.util.HashMap)">convert</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Pair.html" title="class in chess">Pair</a></span>&nbsp;<span class="memberName">convert</span>&#8203;(<span class="arguments">java.lang.String&nbsp;args,
java.util.HashMap&lt;java.lang.Character,&#8203;java.lang.Integer&gt;&nbsp;rowMap,
java.util.HashMap&lt;java.lang.Character,&#8203;java.lang.Integer&gt;&nbsp;colMap)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - String that is the rank file coordinates of position on the board</dd>
<dd><code>rowMap</code> - HashMap that maps rank to row number</dd>
<dd><code>colMap</code> - HashMap that maps file to column number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a Pair object that represents the rank file position in a row column format</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="promotePiece(java.lang.String[],chess.Pawn)">promotePiece</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Piece.html" title="class in chess">Piece</a></span>&nbsp;<span class="memberName">promotePiece</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;movement,
<a href="Pawn.html" title="class in chess">Pawn</a>&nbsp;pawn)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movement</code> - a array of Strings that is the user's input split by " "</dd>
<dd><code>pawn</code> - a Pawn Object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a Piece object that depends on the user's input</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printBoard(java.util.HashMap)">printBoard</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printBoard</span>&#8203;(<span class="arguments">java.util.HashMap&lt;<a href="Pair.html" title="class in chess">Pair</a>,&#8203;<a href="Piece.html" title="class in chess">Piece</a>&gt;&nbsp;coordinates)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinates</code> - a representation of the game board as a HashMap
         <p>prints the board </p></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pieceId(chess.Piece)">pieceId</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">pieceId</span>&#8203;(<span class="arguments"><a href="Piece.html" title="class in chess">Piece</a>&nbsp;piece)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>piece</code> - piece that's id is being evaluated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a two character code for each piece</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
