<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Oct 28 13:02:33 EDT 2020 -->
<title>Pawn</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-28">
<meta name="description" content="declaration: package: chess, class: Pawn">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pawn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">chess</a></div>
<h1 title="Class Pawn" class="title">Class Pawn</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">chess.Piece
<div class="inheritance">chess.Pawn</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Pawn</span>
extends chess.Piece</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Shaan Kalola and Tom Murphy</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastMovedouble">lastMovedouble</a></span></code></th>
<td class="colLast">
<div class="block">field to indicate if the last move the pawn made was a double move</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;chess.Piece</h3>
<a id="fields.inherited.from.class.chess.Piece">
<!--   -->
</a><code>col, color, name, numMoves, row</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,java.lang.String,java.lang.String)">Pawn</a></span>&#8203;(int&nbsp;row,
int&nbsp;col,
int&nbsp;numMoves,
java.lang.String&nbsp;name,
java.lang.String&nbsp;color)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,java.lang.String)">Pawn</a></span>&#8203;(int&nbsp;row,
int&nbsp;col,
java.lang.String&nbsp;color)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attack(java.util.HashMap,chess.Pair,chess.Pair)">attack</a></span>&#8203;(java.util.HashMap&lt;chess.Pair,&#8203;chess.Piece&gt;&nbsp;coordinates,
chess.Pair&nbsp;original,
chess.Pair&nbsp;newPair)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doubleMove(java.util.HashMap,chess.Pair,chess.Pair)">doubleMove</a></span>&#8203;(java.util.HashMap&lt;chess.Pair,&#8203;chess.Piece&gt;&nbsp;coordinates,
chess.Pair&nbsp;original,
chess.Pair&nbsp;newPair)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#en_passant(java.util.HashMap,chess.Pair,chess.Pair)">en_passant</a></span>&#8203;(java.util.HashMap&lt;chess.Pair,&#8203;chess.Piece&gt;&nbsp;coordinates,
chess.Pair&nbsp;original,
chess.Pair&nbsp;newPair)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeMove(java.util.HashMap,chess.Pair,chess.Pair)">executeMove</a></span>&#8203;(java.util.HashMap&lt;chess.Pair,&#8203;chess.Piece&gt;&nbsp;coordinates,
chess.Pair&nbsp;original,
chess.Pair&nbsp;newPair)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeMove(java.util.HashMap,chess.Pair,chess.Pair,int%5B%5D%5B%5D)">executeMove</a></span>&#8203;(java.util.HashMap&lt;chess.Pair,&#8203;chess.Piece&gt;&nbsp;coordinates,
chess.Pair&nbsp;original,
chess.Pair&nbsp;newPair,
int[][]&nbsp;board)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValid(java.util.HashMap,chess.Pair,chess.Pair)">isValid</a></span>&#8203;(java.util.HashMap&lt;chess.Pair,&#8203;chess.Piece&gt;&nbsp;coordinates,
chess.Pair&nbsp;original,
chess.Pair&nbsp;newPair)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#promotion(chess.Pair)">promotion</a></span>&#8203;(chess.Pair&nbsp;newPair)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;chess.Piece</h3>
<a id="methods.inherited.from.class.chess.Piece">
<!--   -->
</a><code>computeAllValidMoves, returnCol, returnColor, returnName, returnNumMoves, returnPair, returnRow, setCoordinates</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="lastMovedouble">lastMovedouble</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">lastMovedouble</span></div>
<div class="block">field to indicate if the last move the pawn made was a double move</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,int,int,java.lang.String,java.lang.String)">Pawn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Pawn</span>&#8203;(<span class="arguments">int&nbsp;row,
int&nbsp;col,
int&nbsp;numMoves,
java.lang.String&nbsp;name,
java.lang.String&nbsp;color)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - gives the row where the Piece is on the coordinates</dd>
<dd><code>col</code> - gives the column where the Piece is on the coordinates</dd>
<dd><code>numMoves</code> - gives the number of Moves the piece made</dd>
<dd><code>name</code> - gives the type of piece</dd>
<dd><code>color</code> - gives the color of the piece</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,int,java.lang.String)">Pawn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Pawn</span>&#8203;(<span class="arguments">int&nbsp;row,
int&nbsp;col,
java.lang.String&nbsp;color)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - gives the row where the Piece is on the coordinates</dd>
<dd><code>col</code> - gives the column where the Piece is on the coordinates</dd>
<dd><code>color</code> - gives the color of the piece</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="isValid(java.util.HashMap,chess.Pair,chess.Pair)">isValid</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isValid</span>&#8203;(<span class="arguments">java.util.HashMap&lt;chess.Pair,&#8203;chess.Piece&gt;&nbsp;coordinates,
chess.Pair&nbsp;original,
chess.Pair&nbsp;newPair)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isValid</code>&nbsp;in class&nbsp;<code>chess.Piece</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinates</code> - a HashMap that represents the game board</dd>
<dd><code>original</code> - a Pair object that represents the original position of the piece on the board</dd>
<dd><code>newPair</code> - a Pair object that represents a possible new position of the piece on the board</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if the piece can move from original to newPair</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="en_passant(java.util.HashMap,chess.Pair,chess.Pair)">en_passant</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">en_passant</span>&#8203;(<span class="arguments">java.util.HashMap&lt;chess.Pair,&#8203;chess.Piece&gt;&nbsp;coordinates,
chess.Pair&nbsp;original,
chess.Pair&nbsp;newPair)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinates</code> - a HashMap that represents the game board</dd>
<dd><code>original</code> - a Pair object that represents the original position of the piece on the board</dd>
<dd><code>newPair</code> - a Pair object that represents a possible new position of the piece on the board</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if the Pawn is making an en_passant move</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="doubleMove(java.util.HashMap,chess.Pair,chess.Pair)">doubleMove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">doubleMove</span>&#8203;(<span class="arguments">java.util.HashMap&lt;chess.Pair,&#8203;chess.Piece&gt;&nbsp;coordinates,
chess.Pair&nbsp;original,
chess.Pair&nbsp;newPair)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinates</code> - a HashMap that represents the game board</dd>
<dd><code>original</code> - a Pair object that represents the original position of the piece on the board</dd>
<dd><code>newPair</code> - a Pair object that represents a possible new position of the piece on the board</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if the Pawn is making a double move</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="promotion(chess.Pair)">promotion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">promotion</span>&#8203;(<span class="arguments">chess.Pair&nbsp;newPair)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPair</code> - coordinates of the Pawn</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if the Pawn should be promoted</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="attack(java.util.HashMap,chess.Pair,chess.Pair)">attack</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">attack</span>&#8203;(<span class="arguments">java.util.HashMap&lt;chess.Pair,&#8203;chess.Piece&gt;&nbsp;coordinates,
chess.Pair&nbsp;original,
chess.Pair&nbsp;newPair)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinates</code> - a HashMap that represents the game board</dd>
<dd><code>original</code> - a Pair object that represents the original position of the piece on the board</dd>
<dd><code>newPair</code> - a Pair object that represents a possible new position of the piece on the board</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if the Pawn is making an attack</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="executeMove(java.util.HashMap,chess.Pair,chess.Pair,int[][])">executeMove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">executeMove</span>&#8203;(<span class="arguments">java.util.HashMap&lt;chess.Pair,&#8203;chess.Piece&gt;&nbsp;coordinates,
chess.Pair&nbsp;original,
chess.Pair&nbsp;newPair,
int[][]&nbsp;board)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>executeMove</code>&nbsp;in class&nbsp;<code>chess.Piece</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinates</code> - a HashMap that represents the game board</dd>
<dd><code>original</code> - a Pair object that represents the original position of the piece on the board</dd>
<dd><code>newPair</code> - a Pair object that represents a possible new position of the piece on the board</dd>
<dd><code>board</code> - int [][] that contains 1 where there is a piece and 0 where there is not
         updates coordinates</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="executeMove(java.util.HashMap,chess.Pair,chess.Pair)">executeMove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">executeMove</span>&#8203;(<span class="arguments">java.util.HashMap&lt;chess.Pair,&#8203;chess.Piece&gt;&nbsp;coordinates,
chess.Pair&nbsp;original,
chess.Pair&nbsp;newPair)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>executeMove</code>&nbsp;in class&nbsp;<code>chess.Piece</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinates</code> - a HashMap that represents the game board</dd>
<dd><code>original</code> - a Pair object that represents the original position of the piece on the board</dd>
<dd><code>newPair</code> - a Pair object that represents a possible new position of the piece on the board 
         updates coordinates</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pawn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
